programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		escreva("Choose wicht one: ")
		escreva("\n" + "1 - NetFlix" +"\n"+"2 - AmazonPrime"+"\n"+"3 - HBO"+"\n"+"4 - OUT"+"\n")
		leia(menu)
		
		// usando caso
		escolha(menu){
			caso 1: 
			escreva("Good, welcome to netflix, enjoy!")
			pare

			caso 2:
			escreva("Good, welcome to amazonprime, enjoy!")
			pare

			caso 3:
			escreva("Good, welcome to HBOx, enjoy!")
			pare
			
			caso 4:
			escreva("Sorry, I hope see you soon.")
			pare

			caso contrario:
			escreva("You need choose one.")
			}
		

		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */