programa
{
	
	funcao inicio()
	{
		//Declaração de vetore
		cadeia frutas[10]
		
		//Alimentando o vetor
		frutas[0] = "Maça"
		frutas[1] = "Uva"
		frutas[2] = "Pera"
		frutas[4] = "Abacaxi"
		frutas[5] = "Lixia"
		frutas[6] = "Pêssego"
		frutas[7] = "Limão"
		frutas[8] = "Maracuja"
		frutas[9] = "Banana"

		//Saida do vetor por índice
		escreva(frutas[2]+"\n")
		escreva(frutas[4]+"\n")
		escreva(frutas[6]+"\n")
		escreva(frutas[8]+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */