programa
{
	
	funcao inicio()
	{
		inteiro tam, cont = 0, in
		escreva("Tamanho do Vetor: ")
		leia(tam)

		cadeia vet[tam]

		faca{
			escreva("Digite suas notas:")
			
			}enquanto(cont <= tam)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */